<view class="user-info">
    <image src="{{userInfo.avatarUrl}}"></image>
    <text class="nick-name">{{userInfo.nickName}}</text>
    <text class="summary">书架上一共有{{resultCount}}本书</text>
</view>
<view class="container">
  <view wx:for="{{books}}" class="book-item">
    <navigator url="../bookitem/bookitem?id=item.id}}">
    <view class="content">
      <image class="cover" src="{{item.covers.small}}" tooltip="{{item.name}}"></image>
      <text class="title">{{item.name}}</text>
    </view>
    </navigator>
  </view>
  </view>
